{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.89464",
   "Default View_TopLeft":"814,337",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y -360 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -20 -y -330 -defaultsOSRD
preplace port port-id_AR_load -pg 1 -lvl 0 -x -20 -y 450 -defaultsOSRD
preplace port port-id_testbenchIOBUF_enable -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_MemoryCS -pg 1 -lvl 3 -x 1120 -y 300 -defaultsOSRD
preplace port port-id_MemoryWE -pg 1 -lvl 3 -x 1120 -y 260 -defaultsOSRD
preplace portBus AddressBus -pg 1 -lvl 3 -x 1120 -y 440 -defaultsOSRD
preplace portBus data_bus_injection -pg 1 -lvl 0 -x -20 -y -440 -defaultsOSRD
preplace portBus MUX_select -pg 1 -lvl 0 -x -20 -y -400 -defaultsOSRD
preplace portBus DataBus -pg 1 -lvl 3 -x 1120 -y 20 -defaultsOSRD
preplace portBus MemoryWriteBus -pg 1 -lvl 3 -x 1120 -y 60 -defaultsOSRD
preplace portBus MemoryReadBus -pg 1 -lvl 3 -x 1120 -y 150 -defaultsOSRD -right
preplace portBus PC_Data -pg 1 -lvl 3 -x 1120 -y 570 -defaultsOSRD
preplace portBus DR_Data -pg 1 -lvl 3 -x 1120 -y 550 -defaultsOSRD
preplace portBus IR_Data -pg 1 -lvl 3 -x 1120 -y 530 -defaultsOSRD
preplace portBus ACC_Data -pg 1 -lvl 3 -x 1120 -y 510 -defaultsOSRD
preplace inst register_PC -pg 1 -lvl 1 -x 160 -y 260 -defaultsOSRD
preplace inst register_ACC -pg 1 -lvl 1 -x 160 -y -240 -defaultsOSRD
preplace inst register_DR -pg 1 -lvl 1 -x 160 -y 80 -defaultsOSRD
preplace inst register_IR -pg 1 -lvl 1 -x 160 -y -80 -defaultsOSRD
preplace inst register_AR -pg 1 -lvl 1 -x 160 -y 440 -defaultsOSRD
preplace inst MUX_0 -pg 1 -lvl 2 -x 810 -y 20 -defaultsOSRD
preplace netloc MemoryReadBus_1 1 1 2 710 150 N
preplace netloc Net 1 0 3 40 530 700J 140 930
preplace netloc Net1 1 0 1 30 -360n
preplace netloc Net2 1 0 1 20 -330n
preplace netloc register_AR_Output 1 1 2 N 440 N
preplace netloc register_DR_Output 1 1 2 680 130 920
preplace netloc register_PC_Output 1 1 2 690 430 910
preplace netloc testbenchARLoad_1 1 0 1 NJ 450
preplace netloc testbenchData_1 1 0 2 NJ -440 310J
preplace netloc testbenchMUXSelect_1 1 0 2 NJ -400 280J
preplace netloc register_ACC_Output 1 1 2 NJ -240 950
preplace netloc register_IR_Output 1 1 2 NJ -80 940
levelinfo -pg 1 -20 160 810 1120
pagesize -pg 1 -db -bbox -sgen -240 -620 1310 650
"
}
0
